-- =============================================================================
-- File: 01_product_profitability.sql
-- Analysis: Product Profitability
-- Purpose:
--   Identify products that generate sales but result in negative profit.
--   This helps highlight items that might reduce overall profitability.
--
-- Notes:
--   - Aggregate sales and profit by product_name.
--   - Use HAVING to filter products with total profit < 0.
--   - No arbitrary sales threshold is applied (exploratory).
--
-- Expected outcome:
--   List of product names with negative profit and their sales totals.
-- =============================================================================

-- =============================================================================
-- Analysis: Category and Sub-Category Performance
-- Purpose:
--   Compare sales, profit, and profit margin across product categories
--   and sub-categories to identify performance differences.
--
-- Approach:
--   - Aggregate sales and profit by category and sub-category.
--   - Calculate profit margin as profit divided by sales.
--   - Order results to observe high- and low-performing groups.
--
-- Insight focus:
--   Differences in profitability are not always aligned with sales volume.
-- =============================================================================

-- =============================================================================
-- Analysis: Discount Impact Analysis
-- Purpose:
--   Examine the relationship between discount levels and profitability.
--
-- Data preparation:
--   - Clean discount values stored as TEXT.
--   - Replace comma decimal separators with dots for numeric conversion.
--
-- Approach:
--   - Group transactions into discount ranges (bins).
--   - Compare average sales, profit, and profit margin across discount bins.
--
-- Insight focus:
--   Higher discount levels tend to reduce profit margins.
-- =============================================================================

-- =============================================================================
-- Analysis: Customer Segmentation
-- Purpose:
--   Segment customers based on purchasing behavior using transaction
--   frequency and total sales contribution.
--
-- Approach:
--   - Aggregate number of orders and total sales per customer.
--   - Use average transaction metrics for simple segmentation.
--
-- Insight focus:
--   Customers show varying purchasing patterns that contribute
--   differently to overall sales.
-- =============================================================================

-- =============================================================================
-- Analysis: Regional Performance Analysis
-- Purpose:
--   Evaluate sales and profit performance across regions and cities.
--
-- Approach:
--   - Aggregate profit at the city and region level.
--   - Apply window functions to rank cities within each region.
--
-- Insight focus:
--   Regional and city-level performance varies, highlighting
--   geographic differences in profitability.
-- =============================================================================

-- =============================================================================
-- Analysis: Sales Trend Analysis
-- Purpose:
--   Analyze monthly sales trends over time.
--
-- Data preparation:
--   - Parse order dates stored in DD/MM/YYYY text format.
--   - Convert date components using SQL string functions.
--
-- Approach:
--   - Aggregate sales by month and year.
--   - Observe changes and patterns over time.
--
-- Insight focus:
--   Transaction data reveals recurring monthly sales patterns.
-- =============================================================================


